pdfView.(class)=com.kgate.controller.PDFBuilder
excelView.(class)=com.kgate.controller.ExcelBuilder
pdfReport.(class)=com.kgate.controller.ReportBuilder
pdfProjectReport.(class)=com.kgate.controller.ProjectReportBuilder
pdfProjectStatus.(class)=com.kgate.controller.ProjectStatusBuilder
pdfProjectStatusOverview.(class)=com.kgate.controller.ProjectOverviewBuilder
